# kata7

./: README.md  pom.xml
src/main/java/software/ulpgc/kata7/application/: DatabaseRecorder.java  DatabaseStore.java  Desktop.java  HistogramSerializer.java  MovieDeserializer.java  MovieWebService.java  RemoteStore.java
src/main/java/software/ulpgc/kata7/application/database/: Main.java
src/main/java/software/ulpgc/kata7/application/downloader/: Main.java
src/main/java/software/ulpgc/kata7/application/remote/: Main.java
src/main/java/software/ulpgc/kata7/architecture/io/: Record.java  Store.java
src/main/java/software/ulpgc/kata7/architecture/model/: Movie.java
src/main/java/software/ulpgc/kata7/architecture/viewmodel/: Histogram.java  HistogramBuilder.java
